NODE_ENV = development
HOST = localhost
PORT = 8080
MONGO_URL = 'mongodb+srv://admin:admin@cluster0.no0td.mongodb.net/?retryWrites=true&w=majority'
MONGO_BASE = clase36
TWILIO_ACCOUNTSID = AC8e9a46e5acd1129208745b212d0fc530
TWILIO_AUTHTOKEN = cb97735d9adffd19bd81c5d8e5736847
WHATSAPP_USER_ADMIN = whatsapp:+5491131758835